<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        html, body{
            background: hsla(332, 53%, 82%, 1);
            background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
        }
        table, td, th{
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            width: 600px;
            margin: 0 auto;
            background-color: white;
        }
        th{
            background-color:#ADD8E6 ;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>27 April 2024</th>
        </tr>

        <tr>
            <td><span>Pay to:</span><br>
            The Tech Park <br>
            123 Willow Street <br>
            Boulevard, LA - 567892
            </td>
            <td colspan="3"><span>Customer:</span> <br>
                John Lark <br>
                Dummy Apartments <br>
                276 Main StreetBoulevard, LA - 576892
            </td>
        </tr>

        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal</th>
            <td>1800</td>
        </tr>

        <tr>
            <th colspan="2">Tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <th colspan="3">Grand Total</th>
            <td>Rs 1620</td>
        </tr>

        
        
    </table>
</body>
</html>